<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="../../dist/css/rip.css">
        <!-- Simulation scripts start-->
          <script src="../src/math.ob.js"></script>

          <script src="../src/numcheck.ob.js"></script>
          <script src="../src/canvasjschart.ob.js"></script>
          <script src="../src/bracket.ob.js"></script>
          <link href="../src/StyleSheet1.css" rel="stylesheet" />
        <script>
            window.onload = function () {
                document.getElementById("simulation").className = "active treeview";
            }
        </script>
         <script type="text/javascript">
            // Popup window code
                                  function newPopup(url) {
                                    popupWindow = window.open(url,'popUpWindow','height=500,width=400,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=no,menubar=no,location=no,directories=no,status=yes')
                                  }
          </script>
    <!-- Simulation scripts end-->
    <style>
       body {font-family: 'Raleway', sans-serif;
    color: #2C99CE;
}
.ins:hover {
 background-color: #77BB41;
 color: white;
 align-content: center;
}
.ins:hover a{
 color: white;
}

.headd{
    -webkit-tap-highlight-color: transparent;
--blue: #007bff;
--indigo: #6610f2;
--purple: #6f42c1;
--pink: #e83e8c;
--red: #dc3545;
--orange: #fd7e14;
--yellow: #ffc107;
--green: #28a745;
--teal: #20c997;
--cyan: #17a2b8;
--white: #fff;
--gray: #6c757d;
--gray-dark: #343a40;
--primary: #007bff;
--secondary: #6c757d;
--success: #28a745;
--info: #17a2b8;
--warning: #ffc107;
--danger: #dc3545;
--light: #f8f9fa;
--dark: #343a40;
--breakpoint-xs: 0;
--breakpoint-sm: 576px;
--breakpoint-md: 768px;
--breakpoint-lg: 992px;
--breakpoint-xl: 1200px;
--font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
--font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
font-family: 'Raleway', sans-serif;
list-style: none;
box-sizing: border-box;
text-decoration: none;
background-color: transparent;
padding-right: .5rem!important;
padding-left: .5rem!important;
margin: 0 1rem;
padding: 0.5rem 1rem;
color: #2C98CD;
border-radius: 10px;
transition: 0.3s;
}
button:hover{
  background-color:#77BB41;
  color: white !important;
}
.headd:hover{
    background-color:#77BB41;
  color: white !important;
}

button{
    border: 1px #2C98CD solid;
}
.headd{
    position: absolute; 
    top:30px;
     right: 20px; 
      font-size:20px;
       font-weight: 600;
       display: inline-block;
}

.logo{
    height: 100px; 
    width: 160px;
     margin-left: 10px;
  
    display: inline-block;
}
.update{
    margin-top: 50px;
}
        </style>
        <style>
    
            .overlay {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: rgb(0,0,0);
              background-color: rgba(0,0,0, 0.9);
              overflow-x: hidden;
              transition: 0.5s;
            }
            
            .overlay-content {
              position: relative;
              top: 25%;
              width: 100%;
              /* text-align: center; */
              margin-top: 30px;
            }
            
            .overlay a {
              padding: 8px;
              text-decoration: none;
              font-size: 36px;
              color: #818181;
              display: block;
              transition: 0.3s;
            }
            
            .overlay a:hover, .overlay a:focus {
              color: #f1f1f1;
            }
            
            .overlay .closebtn {
              position: absolute;
              top: 20px;
              right: 45px;
              font-size: 60px;
            }
            
            @media screen and (max-height: 450px) {
              .overlay a {font-size: 20px}
              .overlay .closebtn {
              font-size: 40px;
              top: 15px;
              right: 35px;
              }
            }
        
        
            @media screen and (min-width:2500px){
                footer{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                }
            }
            .ins{
        border-radius: 4px;
        width: 140px;
        height: 40px;
         position: absolute;
        right: 90px; 
    }
    .main-heading{
        text-align: center; 
        margin-bottom: 40px; 
        margin-top: 50px;
    }
    .but1{
        background-color: blue;
        color: white;
        border-radius: 3px;
        margin-right: 0;
        width: 50px;
    }
    .but2{
        background-color: blue;
        color: white;
        border-radius: 3px;
        margin-left: 0;
        width: 60px;
    }
    .but1a{
        color: white;
    }
            </style>
<body>
     <!-- modal content -->
     <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <p style="font-size:130%; margin-top:2%">

                <ol style="font-size:130%; line-height: 1.6; color: white; line-height: 2.5;">
                    <li>	When the user enters this page, they will firstly see the option of a new graph, 
                        clicking on it will generate a graph on random basis from the already fed 3
                         graphs in the system containing 5 nodes.</li>
                    <li>
                         The initial table will be created automatically and the  table for each node will be updated
                        (following the Bellman Ford Algorithm)
                        by clicking on the update button, provided on the top right corner.
                    </li>
                    <li>
                     If the user wishes to add an extra edge they can 
                       do so by specifying the from and to destination along with the weight to connect the two nodes.
                    </li>
                    <li>
                         After the new edges have been added, the table will once again get
                        updated accordingly by clicking on the update button once again.
                    </li>
                    <li>
                         Lastly the user has to end the information for sending the data packet, i.e.
                        by specifying the source node and destination node in the space provided on the right hand side of our webpage.
                    </li>
                    <li>
                     The best path will be chosen and displayed to the user using red lines.
                    </li>
                 </ol>
              </p>
        </div>
      </div>
      <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()"></span> -->
  <header>
    <img src="../../images/logo.jpg" class="logo">
    <span class="headd">Computer Networks</span>
</header>
<hr style="height:7px;border:none;color:#ff6600;background-color:#ff6600; margin-top:5px;">
<button class="but1"><a style="color: white;" href="simulation (RIP).html">RIP</a></button>
<button class="but2"><a style="color: white;" href="simulation (OSPF).html">OSPF</a></button>
<button class="ins"  onclick="openNav()"><b>Instructions</b></button>


<h1 class="main-heading">RIP Routing Protocol</h1>


              <div class="row">
        <div class="col-lg-2 col-xl-12 c1" >
            
            <button style="  border: 1px #2C98CD solid;" class="btn btn-light" onclick="f()">New Graph</button>
            <div  style="margin-top: 50px;">
        <h4>Add edge</h4>
        <input placeholder="From" class="input1 "><br>
        <input placeholder="To" class="input2 "><br>
        <input placeholder="Weight" class="input3 "><br>
        <button style="  border: 1px #2C98CD solid;margin-top:10px; " type="submit" class="btn btn-light " onclick="update()">Submit</button></div></div>
        <div class="col-lg-8 col-xl-12 c2">
    <canvas id="canvas" width="750" height="450" style="border:2px solid black;overflow:scroll ;" ></canvas>
        </div>
        <div class="col-lg-2 col-xl-12 c3">
<br><button   style="  border: 1px #2C98CD solid;"  class="btn btn-light update" onclick="fun()">Update 1</button><br>
            <div  style="margin-top: 50px;">
            <h4 >Send Packet</h4>
            <input placeholder="From" class="input4"><br>
            <input placeholder="To" class="input5"><br>
            <button style="  border: 1px #2C98CD solid; margin-top: 10px;" class="btn btn-light" type="submit" onclick="dim()">Send Message</button>
            </div>
            </div>
    </div>
 
    
        <div class="row">
            <div class="col-lg-1">
                
           
                
            </div>
            <div class="col-lg-2">
                <table >
        
        
                    <th style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0; " colspan="3">Table of A</th>
                
                <tr>
                    <th  style="border-right:1px solid black;">Nodes</th>
                    <th  style="border-right:1px solid black;" >Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td><input id="ta11" value="A" readonly="readonly" size="1"></td>
                    <td><input id="ta12" size="1" value="0" readonly="readonly" ></td>
                    <td><input id="ta13" size="1" value="A" readonly="readonly"></td>
                </tr>
                <tr>
                    <td><input id="ta21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="ta22" size="1"></td>
                    <td><input id="ta23" size="1"></td>
                </tr>
                <tr>
                    <td><input id="ta31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="ta32" size="1"></td>
                    <td><input id="ta33" size="1"></td>
                </tr>
                <tr>
                    <td><input id="ta41" value="D" readonly="readonly" size="1"></td>
                    <td><input id="ta42" size="1"></td>
                    <td><input id="ta43" size="1"></td>
                </tr>
                <tr>
                    <td><input id="ta51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="ta52" size="1"></td>
                    <td><input id="ta53" size="1"></td>
                </tr>
            </table>
            </div>
            <div class="col-lg-2">
                <table>
                
                    <th style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0; " colspan="3">Table of B</th>
                
                <tr>
                    <th  style="border-right:1px solid black;" >Nodes</th>
                    <th  style="border-right:1px solid black;">Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td><input id="tb11" value="A" readonly="readonly" size="1"></td>
                    <td><input id="tb12" size="1"></td>
                    <td><input id="tb13" size="1"></td>
                </tr>
                <tr>
                    <td><input id="tb21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="tb22" size="1" value="0"  readonly="readonly"></td>
                    <td><input id="tb23" size="1" value="B"  readonly="readonly"></td>
                </tr>
                <tr>
                    <td><input id="tb31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="tb32" size="1"></td>
                    <td><input id="tb33" size="1"></td>
                </tr>
                <tr>
                    <td><input id="tb41" value="D" readonly="readonly" size="1"></td>
                    <td><input id="tb42" size="1"></td>
                    <td><input id="tb43" size="1"></td>
                </tr>
                <tr>
                    <td><input id="tb51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="tb52" size="1"></td>
                    <td><input id="tb53" size="1"></td>
                </tr>
            </table>
            
            </div>
            <div class="col-lg-2">
                <table>
                <th style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0; " colspan="3">Table of C</th>
        
        <tr>
            <th  style="border-right:1px solid black;">Nodes</th>
            <th  style="border-right:1px solid black;">Dist.</th>
            <th>Next.N</th>
        </tr>
        <tr>
            <td><input id="tc11" value="A" readonly="readonly" size="1"></td>
            <td><input id="tc12" size="1"></td>
            <td><input id="tc13" size="1"></td>
        </tr>
        <tr>
            <td><input id="tc21" value="B" readonly="readonly" size="1"></td>
            <td><input id="tc22" size="1"></td>
            <td><input id="tc23" size="1"></td>
        </tr>
        <tr>
            <td><input id="tc31" value="C" readonly="readonly" size="1"></td>
            <td><input id="tc32" size="1" value="0"  readonly="readonly"></td>
            <td><input id="tc33" size="1" value="C"  readonly="readonly"></td>
        </tr>
        <tr>
            <td><input id="tc41" value="D" readonly="readonly" size="1"></td>
            <td><input id="tc42" size="1"></td>
            <td><input id="tc43" size="1"></td>
        </tr>
        <tr>
            <td><input id="tc51" value="E" readonly="readonly" size="1"></td>
            <td><input id="tc52" size="1"></td>
            <td><input id="tc53" size="1"></td>
        </tr>
    </table>
            </div>
            <div class="col-lg-2">
                <table>
        
                    <th  style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0; " colspan="3">Table of D</th>
                
                <tr>
                    <th  style="border-right:1px solid black;">Nodes</th>
                    <th style="border-right:1px solid black;">Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td><input id="td11" value="A" readonly="readonly" size="1"></td>
                    <td><input id="td12" size="1"></td>
                    <td><input id="td13" size="1"></td>
                </tr>
                <tr>
                    <td><input id="td21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="td22" size="1"></td>
                    <td><input id="td23" size="1"></td>
                </tr>
                <tr>
                    <td><input id="td31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="td32" size="1"></td>
                    <td><input id="td33" size="1"></td>
                </tr>
                <tr>
                    <td><input id="td41" value="D" readonly="readonly" size="1"></td>
                    <td><input id="td42" size="1" value="0"  readonly="readonly" ></td>
                    <td><input id="td43" size="1"value="D"  readonly="readonly"></td>
                </tr>
                <tr>
                    <td><input id="td51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="td52" size="1"></td>
                    <td><input id="td53" size="1"></td>
                </tr>
            </table>
            </div>
            <div class="col-lg-2">
                <table>
        
                    <th style="text-align: center; border-bottom:1px solid black ; margin-bottom: 0; " colspan="3">Table of E</th>
                
                <tr>
                    <th style="border-right:1px solid black;">Nodes</th>
                    <th style="border-right:1px solid black;" >Dist.</th>
                    <th>Next.N</th>
                </tr>
                <tr>
                    <td><input id="te11" value="A" readonly="readonly" size="1"></td>
                    <td><input id="te12" size="1"></td>
                    <td><input id="te13" size="1"></td>
                </tr>
                <tr>
                    <td><input id="te21" value="B" readonly="readonly" size="1"></td>
                    <td><input id="te22" size="1"></td>
                    <td><input id="te23" size="1"></td>
                </tr>
                <tr>
                    <td><input id="te31" value="C" readonly="readonly" size="1"></td>
                    <td><input id="te32" size="1"></td>
                    <td><input id="te33" size="1"></td>
                </tr>
                <tr>
                    <td><input id="te41" value="D" readonly="readonly" size="1"></td>
                    <td><input id="te42" size="1"></td>
                    <td><input id="te43" size="1"></td>
                </tr>
                <tr>
                    <td><input id="te51" value="E" readonly="readonly" size="1"></td>
                    <td><input id="te52" size="1" value="0"  readonly="readonly" ></td>
                    <td><input id="te53" size="1" value="E"  readonly="readonly"></td>
                </tr>
            </table>
            </div>
            <div class="col-lg-1"></div>

        </div>

           
            <!--Simulation content goes here -->
            <!--<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'and')" id="defaultOpen">AND Sim 1</button>
  <button class="tablinks" onclick="openCity(event, 'and1')" >AND Sim 2</button>
  <button class="tablinks" onclick="openCity(event, 'or')">OR Sim 1 </button>
  <button class="tablinks" onclick="openCity(event, 'or1')">OR Sim 2</button>
  <button class="tablinks" onclick="openCity(event, 'not')">NOT Sim 1</button>
   <button class="tablinks" onclick="openCity(event, 'not1')">NOT Sim 2</button>
  <button class="tablinks" onclick="openCity(event, 'nor')">NOR Sim 1</button>
  <button class="tablinks" onclick="openCity(event, 'nor1')">NOR Sim 2</button>
  <button class="tablinks" onclick="openCity(event, 'nand')">NAND Sim 1</button>
  <button class="tablinks" onclick="openCity(event, 'nand1')">NAND Sim 2</button>
  <button class="tablinks" onclick="openCity(event, 'xor')">XOR Sim 1</button>
  <button class="tablinks" onclick="openCity(event, 'xor1')">XOR Sim 2</button>
  <button class="tablinks" onclick="openCity(event, 'xnor')">XNOR Sim 1</button>
   <button class="tablinks" onclick="openCity(event, 'xnor1')">XNOR Sim 2</button>

</div>

<div id="and" class="tabcontent">

<iframe src="AND/and.htm" height="730" width="1100"></iframe>
</div>
<div id="and1" class="tabcontent">

<iframe src="AND/and_gate.html" height="730" width="1100"></iframe>
</div>

<div id="or" class="tabcontent">

 <iframe src="OR/O2.html" height="730" width="1100"></iframe>
</div>
<div id="or1" class="tabcontent">

 <iframe src="OR/or_gate.html" height="730" width="1100"></iframe>
</div>


<div id="not" class="tabcontent">

 <iframe src="NOT/NOT.html" height="730" width="1100"></iframe>
</div>
<div id="not1" class="tabcontent">

 <iframe src="NOT/not_gate.html" height="730" width="1100"></iframe>
</div>

<div id="nor" class="tabcontent">

 <iframe src="NOR/NOR.html" height="730" width="1100"></iframe>
</div>
<div id="nor1" class="tabcontent">

 <iframe src="NOR/nor_gate.html" height="730" width="1100"></iframe>
</div>

<div id="nand" class="tabcontent">

 <iframe src="NAND/NAND.htm" height="730" width="1100"></iframe>
</div>
<div id="nand1" class="tabcontent">

 <iframe src="NAND/nand_gate.html" height="730" width="1100"></iframe>
</div>

<div id="xor" class="tabcontent">

 <iframe src="XOR/XOR.htm" height="730" width="1100"></iframe>
</div>
<div id="xor1" class="tabcontent">

 <iframe src="XOR/xor_gate.html" height="730" width="1100"></iframe>
</div>

<div id="xnor" class="tabcontent">

 <iframe src="XNOR/XNOR.htm" height="730" width="1100"></iframe>
</div>
<div id="xnor1" class="tabcontent">

 <iframe src="XNOR/xnor_gate.html" height="730" width="1100"></iframe>
</div>-->



<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

        </section>
        <!-- /.content -->
      </div>
      <footer style="background-color: black; height: 100px; padding-top: 30px;">
        <h4 style="color: #2C99CE; text-align: center;">Lab contributed by IITR</h4>
    </footer>

      <!-- /.content-wrapper -->
        </div>
        <script src="../../dist/js/rip.js"></script>
        <script>
            function openNav() {
              document.getElementById("myNav").style.width = "100%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>