<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<!--  <div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> 
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>  -->
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Lab Name</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Lab Name</a>
              </li>
              <li>
                <a href="#">Dynamic Routing Protocols</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                  Dynamic Routing Protocols <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
                    <p style="font-size:130%; margin-top:2%">
                      Routing protocols, according to the OSI routing framework, are layer management protocols for the network layer that specify 
                        how routers communicate with each other to distribute information and data that helps them to select routes between any two
                         nodes on a computer network.  Data packets are forwarded through the networks of the internet from one router to the other
                          router until they reach their destination computer. Each router has a prior knowledge only of networks(nodes) attached to it directly.
                         A routing protocol shares this information first among it’s immediate neighbours, and then throughout the network.<br><br>
                         There Are various Algorithms used for this, some of them discussed in our project are:<br>
                         Routing is divided into two categories: </p>
                         <ol style="font-size:130%; margin-top:2%" >
                             <li>Static Routing</li>
                             <li>Dynamic Routing</li>
                             <ul>
                                 <li>Routing Information Protocol (RIP) </li>
                                 <li>Open Shortest Path First (OSPF)</li>
                                 <li>Border Gateway Protocol (BGP)</li>
                
                             </ul>
                         </ol>
                        
                    <!-- <h3>Static Routing:</h3>
                    <p style="font-size:130%; margin-top:2%" >Static routing is a form of routing that is used when a router uses a manually-configured routing entry, rather than information that
                         gets updated dynamically(automatically). Unlike dynamic routing, static routes remain fixed and do not show any changes if the network 
                         is changed or if it is reconfigured. Static routing and dynamic routing can be found not to mutually exclusive. Both dynamic routing and
                          static routing can be used on a router to maximize routing efficiency and to provide backups in the cases that dynamic routing information 
                          fails to be automatically updated. Static routing is generally used to define an exit point (default route) from a router in situations 
                        when no other routes can be found available. Static routing can be used for small networks that require only one or two links.</p> -->
                    <h3>Dynamic Routing:</h3>
                    <div>
                    <!-- <img src="images/protocol.jpg"> -->
                    <p class="dynamic" style="font-size:130%; margin-top:2%">
                        Dynamic router, also called adaptive routing, is a process whereby a router can transmit data through a different 
                        route or on the one it is assigned depending on the current state of the communication circuits within the system.
                         Dynamic routing uses complex routing algorithms that do not provide high security like static routing. When the
                          network change occurs, it sends the message to the router to ensure that the routes are then recalculated for
                           sending updated routing information. In short, dynamic routing is automated and does not require 
                        information to be entered manually like static routing. Dynamic routing is usually implemented in large networks.
                    </p>
                    </div>
                    
                    <div style="font-size:130%; " >
                    <h3 >i) Routing information Protocol (RIP)</h2>
                        <p class="rip"> Routing Information Protocol (RIP) is an implementation of the distance vector protocol. Routing Information 
                             (RIP) is one of the oldest dynamic routing protocols which uses hop count as a routing metric to find the best path 
                             between the source and the destination network. Updates (routing information) is broadcasted, 
                            sending the entire updated table, the information is updated periodically .It works on the principle of Bellman Ford Algorithm.</p>
                    <img style="margin-top: 20px; margin-left:80px; width:300px; height:200px" src="../../images/rip.jpg">
                          </div>
                    <div style="font-size:130%; margin-top:2%" >
                        <h3 >ii) Open Shortest Path First(OSPF)</h2>
                            <p class="rip">Open Shortest Path First is a routing protocol for Internet Protocol networks. 
                                It works on the link state routing algorithm and falls into the group of interior gateway protocols, 
                                operating inside a single autonomous system. It works on the principle of Dijkstra's algorithm, also known
                                 as the shortest path first (SPF) algorithm . OSPF uses the flooding  technique that is, it checks all
                                possible routes between source and destination and picks the shortest route(best route).
                                </p>
                    <img style="margin-top: 20px; margin-left:80px; width:300px; height:200px" src="../../images/ospf.png">

                        </div>
                        <div style="font-size:130%; margin-top:2%" >
                          <h3 >iii) Border Gateway Protocol(BGP)</h2>
                              <p class="rip">Border Gateway Protocol , known popularly as (BGP) is an  exterior gateway protocol (EGP) 
                                that helps to exchange routing  information amongst different autonomous systems  over a network  BGP falls
                                 into the class of a path-vector routing protocol,[2] and it makes routing decisions based on paths, network 
                                 policies, or rule-sets configured by a network administrator. This protocol can be useful in connecting  together
                                  any internetwork of autonomous system using an arbitrary topology. The main requirement is that each autonomous
                                   system  should have atleast one router that is capable of running BGP and that  router is connected to at least
                                    one other autonomous system’s BGP router. 
                                BGP’s main function is to exchange network reach-ability information with other BGP systems. 
                                  </p>
                    <img style="margin-top: 20px; margin-left:80px; width:300px; height:200px" src="../../images/bgp.png">

                          </div>
                   
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>
